<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_1_tsbs"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:text="Have you made a report today?"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Make a report"
        android:textSize="15sp"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="large"
        bootstrapbutton:bb_type="danger" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Current status"
        android:textSize="15sp"
        android:clickable="false"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="large"
        bootstrapbutton:bb_type="danger" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Good moves"
        android:textSize="15sp"
        android:clickable="false"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="large"
        bootstrapbutton:bb_type="warning" />



</LinearLayout>