<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="empaticae4.hrker.com.empaticae4.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Settings Page"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/resetPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET SHAREDPREFS"/>

</RelativeLayout>
