<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_1_tsbs"
    android:padding="5dp"
    tools:context="empaticae4.hrker.com.empaticae4.activity.reports.CoolThoughtActivity">

    <LinearLayout
        android:id="@+id/title3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/title1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:text="FREEZE"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true" />

        <TextView
            android:id="@+id/tvFreeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_marginBottom="15dp"
            android:text="Stop what you're doing. Stay as still as possible."
            android:textColor="@color/black_overlay"
            android:textSize="15sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/title2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFreeze"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:text="BREATHE"
            app:bootstrapBrand="warning"
            app:bootstrapSize="md"
            app:roundedCorners="true"
            app:showOutline="true" />

        <TextView
            android:id="@+id/tvBreathe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginBottom="15dp"
            android:text="Take 3 deep breaths. Count them.\nOnly your lungs are moving. Settle yourself."
            android:textColor="@color/black_overlay"
            android:textSize="15sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBreathe"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="CHOOSE"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:roundedCorners="true"
            app:showOutline="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/form1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioGroup>

        <RadioButton
            android:id="@+id/bInitialOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <RadioButton
            android:id="@+id/bOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Continue"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

    </RelativeLayout>

</RelativeLayout>
