<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_1_tsbs"
    android:padding="20dp"
    tools:context="empaticae4.hrker.com.empaticae4.activity.reports.GoodMovesActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Good Moves"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Please select one"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="italic" />


    <RadioGroup
        android:id="@+id/form1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk away from the situation" />

        <RadioButton
            android:id="@+id/rbContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call/Text (insert contact)" />

        <RadioButton
            android:id="@+id/rbMp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen to a relaxing song" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take four slow, deep breaths" />

        <RadioButton
            android:id="@+id/rbMeditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen to guided meditation" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise for 15-20 minutes" />

        <RadioButton
            android:id="@+id/bInitialOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <RadioButton
            android:id="@+id/bOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/form3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_type="danger" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Finish"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_type="success" />

    </RelativeLayout>


</RelativeLayout>
