<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_1_tsbs"
    android:padding="20dp"
    tools:context="empaticae4.hrker.com.empaticae4.activity.reports.DrinkActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Drinking or Will Drink?"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/form1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioGroup>

        <RadioButton
            android:id="@+id/bInitialOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <RadioButton
            android:id="@+id/bOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            app:bootstrapBrand="danger" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Continue"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            app:bootstrapBrand="success" />

    </RelativeLayout>

</RelativeLayout>
