<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="empaticae4.hrker.com.empaticae4.activity.settings.SettingsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Settings Page"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/resetPrefs"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset SharedPrefs"/>

    <Button
        android:id="@+id/showCustomFeeling1"
        android:layout_below="@+id/resetPrefs"
        android:layout_centerHorizontal="true"
        android:text="Custom Feeling 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/showCustomFeeling1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPrefs"/>
        <TextView
            android:id="@+id/sp0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
