<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pink_3_tsbs"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="How Strong Is This Feeling?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#80ffffff"
        android:paddingLeft="20dp"
        android:textAlignment="center">
    </RadioGroup>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/bContinue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgIntensity"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="Continue"
        app:bootstrapSize="md"
        app:bootstrapBrand="success" />

</RelativeLayout>