<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/title1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="FREEZE"
        bootstrap:bb_roundedCorners="true"
        bootstrap:bb_size="small"
        bootstrap:bb_type="primary" />

    <TextView
        android:id="@+id/tvFreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="Stop what you're doing. Stay as still as possible."
        android:textSize="20sp" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/title2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvFreeze"
        android:text="BREATHE"
        bootstrap:bb_roundedCorners="true"
        bootstrap:bb_size="small"
        bootstrap:bb_type="primary" />

    <TextView
        android:id="@+id/tvBreathe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Take 3 deep breaths. Count them. Only your lungs are moving. Settle yourself."
        android:textSize="20sp" />


</RelativeLayout>