<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="FREEZE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFreeze"
        android:layout_below="@+id/title1"
        android:text="Stop what you're doing. Stay as still as possible."
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title2"
        android:layout_below="@id/tvFreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="BREATHE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBreathe"
        android:layout_below="@+id/title2"
        android:text="Take 3 deep breaths. Count them. Only your lungs are moving. Settle yourself."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>